name=debezium-mpg
connector.class=io.debezium.connector.postgresql.PostgresConnector
plugin.name=pgoutput
database.hostname=c-<идентификатор кластера>.rw.mdb.yandexcloud.net
database.port=6432
database.user=user1
database.password=<пароль пользователя user1>
database.dbname=db1
database.server.name=mpg
table.include.list=public.measurements
publication.name=mpg_publication
slot.name=debezium_slot
heartbeat.interval.ms=15000
heartbeat.topics.prefix=__debezium-heartbeat